<!DOCTYPE html>
<html>

<head>
  <title>Mahalaxmi Guest House</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/main.css">
  <link rel="stylesheet" href="stylesheets/kitenepal/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- This is a navbar -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">LOGO HERE</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Rooms</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </div>
  <!-- End of navbar -->
  <!-- heroslider -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="http://www.bahanaguesthouse.com/images/slide/pool-bahana-guest-house.jpg" alt="Los Angeles" style="width:100%;">
      </div>
      <div class="item">
        <img src="http://www.bahanaguesthouse.com/images/slide/loby-bahana-guest-house.jpg" alt="Chicago" style="width:100%;">
      </div>
      <div class="item">
        <img src="http://webbox.imgix.net/images/qtxvjqzdusprcegs/0bcef42d-0fcc-47fb-a093-6394691f7eab.jpg?auto=enhance,compress&fit=crop&w=1200&h=700" alt="New york" style="width:100%;">
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- End of heroslider -->
  <!-- About Us -->
  <div class="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="about--content">
            <h2 class="heading"> About Us </h2>
            <p class="paragraph">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <button type="button" class="btn btn-default">Read More</button>
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <img src="http://www.bahanaguesthouse.com/images/slide/loby-bahana-guest-house.jpg" class="img-thumbnail">
        </div>
      </div>
    </div>
  </div>
  <!-- end of About us -->
  <!-- Services -->
  <div class="service">
    <div class="container">
      <h2 class="heading text-center default-margin"> Services </h2>
      <div class="row">
        <div class="col-md-4 box">
          <img src="http://camdenac.com/wp-content/uploads/2017/03/Breakfast-Eggs-Bacon-Pancakes.jpg" class="img-thumbnail">
          <h3><center>Breakfast</center></h3>
          <p class="paragraph">We are committed to using only 100% natural and synthetic-free products for all of our services. Our skin care lines are so pure.</p>
        </div>
        <div class="col-md-4 box">
          <img src="http://camdenac.com/wp-content/uploads/2017/03/Breakfast-Eggs-Bacon-Pancakes.jpg" class="img-thumbnail">
          <h3><center>Lunch</center></h3>
          <p class="paragraph">You are why we do what we do. Providing you with the best possible experience every time you walk through our doors is our primary focus.</p>
        </div>
        <div class="col-md-4 box">
          <img src="http://camdenac.com/wp-content/uploads/2017/03/Breakfast-Eggs-Bacon-Pancakes.jpg" class="img-thumbnail">
          <h3><center>Dinner</center></h3>
          <p class="paragraph">Our priority is your great service and an even better experience. We value all of our clients and will do our best to make sure you are completely satisfied.</p>
        </div>
      </div>
      <div class="services-services">
        <div class="row">
          <div class="col-md-4 box">
            <img src="http://camdenac.com/wp-content/uploads/2017/03/Breakfast-Eggs-Bacon-Pancakes.jpg" class="img-thumbnail">
            <h3><center>Breakfast</center></h3>
            <p class="paragraph">We are committed to using only 100% natural and synthetic-free products for all of our services. Our skin care lines are so pure.</p>
          </div>
          <div class="col-md-4 box">
            <img src="http://camdenac.com/wp-content/uploads/2017/03/Breakfast-Eggs-Bacon-Pancakes.jpg" class="img-thumbnail">
            <h3><center>Lunch</center></h3>
            <p class="paragraph">You are why we do what we do. Providing you with the best possible experience every time you walk through our doors is our primary focus.</p>
          </div>
          <div class="col-md-4 box">
            <img src="http://camdenac.com/wp-content/uploads/2017/03/Breakfast-Eggs-Bacon-Pancakes.jpg" class="img-thumbnail">
            <h3><center>Dinner</center></h3>
            <p class="paragraph">Our priority is your great service and an even better experience. We value all of our clients and will do our best to make sure you are completely satisfied.</p>
          </div>
        </div>
        <center>
          <a href="pages/advantages.html">
            <button class="btn btn-default default-margin"> Read More </button>
          </a>
      </div>
    </div>
  </div>
  <!-- End of services-->
  <!-- Rooms -->
  <div class="rooms">
    <div class="container">
        <h2 class="heading text-center default-margin"> Rooms </h2>
      <div class="row">
        <div class="col-md-4 box">
          <img src="http://hotelpeaceplaza.com/wp-content/uploads/2016/04/hotel-peace-plaza-room.jpg" class="img-thumbnail">
          <h3>Single Bed</h3>
          <button class="btn readmore"> Read More </button>
          </a>
        </div>
        <div class="col-md-4 box">
          <img src="http://freepost.me/wp-content/uploads/2018/01/double-room-hotel-fresh-in-trend-penn-5000-bedroom-at-pennsylvania-2.jpg" class="img-thumbnail">
          <h3>Double Bed</h3>
          <button class="btn readmore"> Read More </button>
          </a>
        </div>
        <div class="col-md-4 box">
          <img src="http://starsricha.snydle.com/files/2013/02/Bedroom-triple-design.jpg" class="img-thumbnail">
          <h3>Triple Bed</h3>
          <button class="btn readmore"> Read More </button>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- end of Rooms -->
  <!-- Testimonial -->
  <div class="our_clients_review">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="heading text-center default-margin"> Testimonial </h2>
          <div id="client-slider" class="owl-carousel">
            <div class="client_testimonial">
              <div class="pic">
                <img src="https://static.pexels.com/photos/529928/pexels-photo-529928.jpeg">
              </div>
              <div class="client_info">
                <h2 class="title">WILLIAMSON</h2>
                <small class="post">Web Developer</small>
              </div>
              <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada vulputate nisi in fermentum. Vivamus ac libero quis nisi auctor pulvinar. Aenean sit amet lectus posuere, mattis massa eget, ullamcorper diam. Nunc sit amet felis eget arcu congue dictum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- testimponial -->
  <!-- Footer -->
  <footer class="footer">
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="http://pluspng.com/img-png/home-icon-png-home-house-icon-image-202-512.png" alt="logo" height="30px" width="50px">
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
          </div>
          <div class="col-md-3">
            <h3>Site Map</h3>
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Service</li>
              <li>Rooms</li>
              <li>Menu</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Direct links</h3>
            <ul class="directlinks">
              <li>Breakfast</li>
              <li>Lunch</li>
              <li>Dinner</li>
              <li>Rooms</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Contact</h3>
            <ul>
              <li>Gapali-4,</li>
              <li>Suryavinayak</li>
              <li>Bhaktapur</li>
              <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
  </footer>
  <div class="copyright">
    <div class="container">
      <div class="col-md-12">
        <center>
          <p class="paragraph">Copyright by <a href="#"> KITE Nepal </a> , 2018</p>
        </center>
      </div>
    </div>
  </div>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
  <script>
  < /body>

  <
  /html>